POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin  #pragma: allowlist secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PROMETHEUS_MULTIPROC_DIR="/tmp"

OPENAI_API_KEY="sk-updateme-123" # set if using OPENAI
